{
	"nodes":[
		{"id":"4f7200ac63db1b65","type":"text","text":"# DEFINITIONS\n## Microprocessor\nA microprocessor is an electronic component that is used by a computer to do its work. It is the central processing unit on a single integrated circuit chip containing millions of very small components including transistors, resistors and diodes that work together.\n# Physical Address\nPA = Segment * 10H + Offset address.\n","x":-460,"y":-300,"width":460,"height":400},
		{"id":"a428a9f713847f8b","type":"file","file":"Notes/images/FMP/Memory addressing and bus.png","x":0,"y":-300,"width":551,"height":240},
		{"id":"f1676b2f19024e8e","type":"text","text":"# Functions of microprocessor components\n1. Programmer can write a program using HLL or ALP\n2. Assembler will convert HLL/ALP into machine code\n3. Loader is responsible for loading the program into memory\n# Functions of processor\n1. Processor calculates the memory address and fetches the content of the request memory location\n2. Processor decodes the fetched instructed and executes it.","x":0,"y":-60,"width":551,"height":160},
		{"id":"d2d739f3c0798130","type":"text","text":"# Basic Functions of Microprocessor\n1. It is a 16 bit processor\n\t - 16-bit ALU that can perform 16 bit operations\n\t - 16 bit registors\n\t - 16 bit internal & external bus\n2. It has three versions based on frequency/clock speed\n\t - 8086- 5 Mhz\n\t - 8086-2 8 Mhz\n\t - 8086-1 10 Mhz\n3. 8086 has 20 bit address lines to access 1 mb memory locations\n4. 16 bit address line to acces i/o, 64k.","x":-460,"y":100,"width":460,"height":300},
		{"id":"44718854e40c6c2d","type":"text","text":"# Special Features of Microprocessor\n1. 8086 is pipeline processor, this means that it will fetch the next instruction while its executing the current one. Fetching up to 6 bytes of instructions storing them in queue until current instruction is being decoded.\n2. 8086 can operate in 2 modes \n\t Min mode: only 8086 processor\\\n\t Max mode: other co-processors + 8086.\n3. 8086 uses memory bank, instead of single 1 mb memory, it divides it into 512 Kb halves for even and odd. called higher and lower banks for odd and even respectively.\n4. 8086 uses memory segmentation, 8086 has 20 memory lines but it can only use up to 16 at a time, hence the memory is divided into 16 segments of capacity 2^16, code stack, data and extra. \n\n## Advantages of pipelining\n1. The EU always reads next instruction byte from queue in BIU, this is much faster than sending the address to the memory.\npipelining increases the speed of execution and eliminates waiting time for EU","x":0,"y":100,"width":551,"height":300},
		{"id":"8bcde200e142c918","type":"text","text":"# Misc Features Features of Microprocessor\n1. It has 256 vectored interrupts. it also has non vectored each routed to one of these.\n2. 14, 16-bit registors\n3. powerful instruction set that can perform multiply and division\n4. 8086 can perform operations on bit, byte or string and word.","x":-460,"y":400,"width":460,"height":280},
		{"id":"416aa7813ce679a6","type":"file","file":"Notes/images/FMP/Archi..png","x":-460,"y":-888,"width":1011,"height":588},
		{"id":"463302e3bb482939","type":"text","text":"# Functions of BIU\n1. Fetch the next instruction from memory\n2. Calculate the physical address\n3. Manage the instruction queue.\n## Managing the instruction queue\n1. Processor fetches the next instructions and calculates its physical address.\n2. after it finishes with the calculation, it transfers that instruction into queue through data bus, this is called prefetching phase.\n3. maximum size of queue is 6 bytes\n\n## Pipeline failure\nif jmp instruction is called in a program then all instructions in queue are flushed out and queue is made empty\nthen the queue is reloaded with the new instruction bytes which correspond to the jmp instruction.\n![[queuefailure.png]]","x":0,"y":400,"width":551,"height":280}
	],
	"edges":[]
}